# Bookstore18114120

./: Bookstore.sln  README.md
Bookstore.Catalog.Api/: Bookstore.Catalog.Api.csproj  Startup.cs  appsettings.json
Bookstore.Catalog.Api/Contexts/: CatalogDbContext.cs
Bookstore.Catalog.Api/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
Bookstore.Catalog.Api/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  Language.cs  Publisher.cs
Bookstore.Catalog.Api/Mapping/: CatalogMappingProfile.cs
Bookstore.Catalog.Api/Migrations/: 20220411203213_initial.Designer.cs  20220411203213_initial.cs  20220411204439_seed_data.Designer.cs  20220412113926_sample_data.Designer.cs  20220412113926_sample_data.cs  CatalogDbContextModelSnapshot.cs
Bookstore.Catalog.Api/Properties/: launchSettings.json
Bookstore.Dto/Dto/Books/: AuthorResponse.cs  BookAuthorResponse.cs  BookGenreResponse.cs  BookRequest.cs  BookResponse.cs  GenreResponse.cs
Bookstore.Web/: Bookstore.Web.csproj  Startup.cs
Bookstore.Web/Controllers/: BooksController.cs
Bookstore.Web/ExternalDto/Econt/: EcontLabel.cs  EcontLabelResponse.cs
Bookstore.Web/ExternalDto/OpenLibrary/: Book.cs
Bookstore.Web/Properties/: launchSettings.json
Bookstore.Web/Services/: BookCatalogService.cs  EcontService.cs  OpenLibraryService.cs
Bookstore.Web/Views/Books/: Author.cshtml  Authors.cshtml  Book.cshtml  BookPurchased.cshtml  Index.cshtml
Bookstore.Web/Views/Shared/: _Layout.cshtml
